\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{USenglish}{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={139}}{496E74726F64756374696F6E20616E64205573616765}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={3}}{537472756374757265206F662053656374696F6E73}
\gdef \LT@i {\LT@entry 
    {1}{190.60931pt}\LT@entry 
    {1}{81.04239pt}\LT@entry 
    {1}{103.979pt}}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={3}}{4C61796F7574206F662046696C65732F4469726563746F72696573}
\BKM@entry{id=4,dest={73656374696F6E2E312E33},srcline={3}}{466C6F6174733A2047726170686963732C205461626C65732C20616E64204C697374696E6773}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E332E31},srcline={8}}{4669677572657320616E64205461626C6573}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and Usage}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:intro}{{1}{4}{Introduction and Usage}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Structure of Sections}{4}{section.1.1}\protected@file@percent }
\newlabel{sec:intro:sections}{{1.1}{4}{Structure of Sections}{section.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Commands to start new parts, chapters, sections, \dots  \relax }}{4}{table.1.1}\protected@file@percent }
\newlabel{tab:intro:sections:commands}{{1.1}{4}{Commands to start new parts, chapters, sections, \dots \relax }{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Layout of Files/Directories}{4}{section.1.2}\protected@file@percent }
\newlabel{sec:intro:directories}{{1.2}{4}{Layout of Files/Directories}{section.1.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{305.6542pt}\LT@entry 
    {1}{148.5746pt}}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E332E32},srcline={40}}{4C697374696E6773}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Floats: Graphics, Tables, and Listings}{5}{section.1.3}\protected@file@percent }
\newlabel{sec:intro:floats}{{1.3}{5}{Floats: Graphics, Tables, and Listings}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Figures and Tables}{5}{subsection.1.3.1}\protected@file@percent }
\newlabel{sec:intro:floats:figures}{{1.3.1}{5}{Figures and Tables}{subsection.1.3.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro:floats:usage:figure-ex1}{{1.1(a)}{5}{Subfigure 1 1.1(a)}{subfigure.1.1.1}{}}
\newlabel{sub@fig:intro:floats:usage:figure-ex1}{{(a)}{5}{Subfigure 1 1.1(a)\relax }{subfigure.1.1.1}{}}
\newlabel{fig:intro:floats:usage:figure-ex2}{{1.1(b)}{5}{Subfigure 1 1.1(b)}{subfigure.1.1.2}{}}
\newlabel{sub@fig:intro:floats:usage:figure-ex2}{{(b)}{5}{Subfigure 1 1.1(b)\relax }{subfigure.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Two subplots.\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:intro:floats:usage:figure}{{1.1}{5}{Two subplots.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {left side}}}{5}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {right side}}}{5}{figure.caption.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Standardized commands for figures.\relax }}{5}{table.1.2}\protected@file@percent }
\newlabel{tab:intro:floats:figures}{{1.2}{5}{Standardized commands for figures.\relax }{table.1.2}{}}
\newlabel{fig:intro:floats:usage:figure-std-ex1}{{1.2(a)}{5}{Subfigure 1 1.2(a)}{subfigure.1.2.1}{}}
\newlabel{sub@fig:intro:floats:usage:figure-std-ex1}{{(a)}{5}{Subfigure 1 1.2(a)\relax }{subfigure.1.2.1}{}}
\newlabel{fig:intro:floats:usage:figure-std-ex2}{{1.2(b)}{5}{Subfigure 1 1.2(b)}{subfigure.1.2.2}{}}
\newlabel{sub@fig:intro:floats:usage:figure-std-ex2}{{(b)}{5}{Subfigure 1 1.2(b)\relax }{subfigure.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Two subplots.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:intro:floats:usage:figure-std}{{1.2}{5}{Two subplots.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {left side}}}{5}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {right side}}}{5}{figure.caption.3}\protected@file@percent }
\BKM@entry{id=7,dest={73656374696F6E2E312E34},srcline={3}}{4D697363656C6C616E656F7573}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Listings}{6}{subsection.1.3.2}\protected@file@percent }
\newlabel{sec:intro:floats:listings}{{1.3.2}{6}{Listings}{subsection.1.3.2}{}}
\newlabel{lst:code-example}{{1.1}{6}{Some matlab code example (highlighting can be configured)}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Some matlab code example (highlighting can be configured).}{6}{lstlisting.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Miscellaneous}{6}{section.1.4}\protected@file@percent }
\newlabel{sec:intro:misc}{{1.4}{6}{Miscellaneous}{section.1.4}{}}
\BKM@entry{id=8,dest={636861707465722E32},srcline={149}}{46616E637920616E6420416476616E636564}
\BKM@entry{id=9,dest={73656374696F6E2E322E31},srcline={3}}{4272696E67696E67205374796C6520496E746F20596F757220546865736973}
\BKM@entry{id=10,dest={73656374696F6E2E322E32},srcline={3}}{486967686572204D617468656D6174696373}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fancy and Advanced}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:advanced}{{2}{7}{Fancy and Advanced}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bringing Style Into Your Thesis}{7}{section.2.1}\protected@file@percent }
\newlabel{sec:fancy:style}{{2.1}{7}{Bringing Style Into Your Thesis}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Higher Mathematics}{7}{section.2.2}\protected@file@percent }
\newlabel{sec:fancy:math}{{2.2}{7}{Higher Mathematics}{section.2.2}{}}
\newlabel{eq:fancy:math:1}{{2.1}{7}{Higher Mathematics}{equation.2.2.1}{}}
\newlabel{eq:fancy:math:2}{{2.2}{7}{Higher Mathematics}{equation.2.2.2}{}}
\newlabel{eq:fancy:math:3a}{{2.3}{7}{Higher Mathematics}{equation.2.2.3}{}}
\newlabel{eq:fancy:math:3b}{{2.4}{7}{Higher Mathematics}{equation.2.2.4}{}}
\newlabel{end-of-document}{{2.2}{7}{Higher Mathematics}{equation.2.2.4}{}}
